#version 420
layout (quads, equal_spacing, ccw) in;

uniform float viewport_width_over_height;
uniform float radius;
uniform float antialiasing_extent;

in TCS_OUT {
    vec2 position;
} tes_in[];

out TES_OUT {
    vec2 quad_position;
} tes_out;

void main(void)
{
    
    float x = (1 + antialiasing_extent)*(2*gl_TessCoord[0] - 1);
    float y = (1 + antialiasing_extent)*(2*gl_TessCoord[1] - 1);

    gl_Position = vec4(tes_in[0].position + vec2(2*radius*x, 2*radius*viewport_width_over_height*y), -1,1);

    tes_out.quad_position = vec2(x, y);
}
