#type gmat
#primitive triangles

block properties {
    mat4x4 model_matrix;
    mat4x4 prev_model_matrix;
    mat4x4 normal_matrix;
}
section vertex {
    out vec3 f_position(in vec3 v_position) {
    GLSL
        return v_position;
    END
    }
    out vec3 f_normal(in vec3 v_normal) {
    GLSL
        return v_normal;
    END
    }

    out vec3 f_world_position(in vec3 v_position) {
    GLSL
        return (model_matrix * vec4(v_position, 1)).xyz;
    END
    }
    out vec3 f_prev_world_position(in vec3 v_position) {
    GLSL
        return (prev_model_matrix * vec4(v_position, 1)).xyz;
    END
    }
    out vec3 f_world_normal(in vec3 v_normal) {
    GLSL
        return (normal_matrix * vec4(v_normal, 1)).xyz;
    END
    }
}
