#version 420
layout (quads, equal_spacing, ccw) in;

uniform float aspect_ratio;
uniform mat4x4 view_matrix;

in controlled_vertex {
    vec4 sphere_color;
    float sphere_radius;

    vec4 ndc_position;
    float ndc_y_extent;
    vec4 eye_position;
} vertices[];

out tessellated {
    vec2 uv;

    vec4 sphere_color;
    float sphere_radius;

    vec4 eye_position;
};

void main(void)
{
    vec4 ndc_position = vertices[0].ndc_position;
    float ndc_y_extent = vertices[0].ndc_y_extent;
    sphere_radius = vertices[0].sphere_radius;
    sphere_color = vertices[0].sphere_color;
    eye_position = vertices[0].eye_position;

    float x = 2*gl_TessCoord[0] - 1;
    float y = 2*gl_TessCoord[1] - 1;
    gl_Position = vec4(ndc_position + vec4(x * aspect_ratio * ndc_y_extent, y * ndc_y_extent, 0, 0));
    
    uv = vec2(gl_TessCoord[0], gl_TessCoord[1]);
}
