#version 450

layout (location = 0) in vec3 inNormal;
layout (location = 1) in vec3 inColor;
layout (location = 2) in float inVisible;
layout (location = 3) in vec3 inViewVec;
layout (location = 4) in vec3 inLightVec;

layout (location = 0) out vec4 outFragColor;


void main() 
{
	if (inVisible > 0.0) 
	{	
		vec3 N = normalize(inNormal);
		vec3 L = normalize(inLightVec);
		vec3 V = normalize(inViewVec);
		vec3 R = reflect(-L, N);
		vec3 diffuse = max(dot(N, L), 0.25) * inColor;
		vec3 specular = pow(max(dot(R, V), 0.0), 8.0) * vec3(0.75);
		outFragColor = vec4(diffuse + specular, 1.0);	
	}
	else
	{
		outFragColor = vec4(vec3(0.1), 1.0);	
	}
}