#version 450

layout (location = 0) in vec4 inPos;
layout (location = 1) in vec2 inUV;
layout (location = 2) in vec3 inColor;
layout (location = 3) in vec3 inNormal;

layout (binding = 0) uniform UBO 
{
	mat4 projection;
	mat4 view;
	mat4 model;
} ubo;

layout (location = 0) out vec3 outNormal;
layout (location = 1) out vec2 outUV;
layout (location = 2) out vec3 outColor;
layout (location = 3) out vec3 outViewVec;
layout (location = 4) out vec3 outLightVec;

out gl_PerVertex
{
	vec4 gl_Position;
};

void main() 
{
	outNormal = inNormal;
	outColor = inColor;
	outUV = inUV;
	gl_Position = ubo.projection * ubo.view * ubo.model * inPos;

	vec3 lightPos = vec3(-5.0, -5.0, 0.0);
	vec4 pos = ubo.view * ubo.model * inPos;
	outNormal = mat3(ubo.view * ubo.model) * inNormal;
	outLightVec = lightPos - pos.xyz;
	outViewVec = -pos.xyz;	
}
