#version 420
layout (quads, equal_spacing, ccw) in;

uniform float aspect_ratio;

uniform mat4x4 view_matrix;

in controlled_vertex {
    vec3 t_position;
    float t_radius;
    vec4 t_color;
    float sphere_radius;
} vertices[];

out tessellated {
    vec2 uv;
    vec4 f_color;
    float y_radius;

    vec3 sphere_origin;
    float sphere_radius;

    vec3 eye_space_sphere_origin;
};

void main(void)
{
    vec3 position = vertices[0].t_position;
    float radius = vertices[0].t_radius;

    float x = 2*gl_TessCoord[0] - 1;
    float y = 2*gl_TessCoord[1] - 1;
    // gl_Position = vec4(position + vec3(x * radius * aspect_ratio, y * radius, 0), 1);
    gl_Position = vec4(position + vec3(x * radius, y * radius, 0), 1);

    uv = vec2(gl_TessCoord[0], gl_TessCoord[1]);
    f_color = vertices[0].t_color;
    sphere_origin = position;
    eye_space_sphere_origin = (view_matrix*vec4(position,1)).xyz;
    sphere_radius = vertices[0].sphere_radius;
    y_radius = radius;
}
