// Geometric material for triangle meshes.
#type gmat
#primitive triangles

section vertex {
    out vec3 f_normal(in vec3 v_normal) {
    GLSL
        return v_normal;
    END
    }
    out vec3 f_position(in vec3 v_position) {
    GLSL
        return v_position;
    END
    }
    out vec2 f_uv(in vec3 v_uv) {
    GLSL
        return v_uv;
    END
    }
    out vec3 world_position(in vec3 v_position, uniform mat4x4 model_matrix) {
    GLSL
        return (model_matrix * vec4(v_position, 1)).xyz;
    END
    }
}

#test directive
