// Geometric material for triangle meshes.
#type gmat
#primitive triangles

/*
expands to:
out vec3 f_normal(in vec3 v_normal) {
    return v_normal;
}
*/
// #passthrough vec3 v_normal -> f_normal
// #passthrough vec3 v_position -> f_position
// #passthrough vec2 v_uv -> f_uv


section vertex {
    out vec3 f_normal(in vec3 v_normal) {
        return v_normal;
    }
    out vec3 f_position(in vec3 v_position) {
        return v_position;
    }
    out vec2 f_uv(in vec3 v_uv) {
        return v_uv;
    }
    out vec3 world_position(in vec3 v_position, uniform mat4x4 model_matrix) {
        return (model_matrix * vec4(v_position, 1)).xyz;
    }
}

