// Geometric material for triangle meshes.
#type gmat
#primitive triangles

section vertex {
    out vec3 f_normal(in vec3 v_normal) {
    GLSL
        return normalize(v_normal);
    END
    }
    out mat3x3 thing(in float ok, uniform float wow) {
    GLSL
        vec3 a = vec3(wow,wow,wow);
        return mat3x3(wow,wow,wow);
    END
    }
    out vec3 f_position(uniform vec3 shift, in vec3 v_position) {
    GLSL
        return v_position + shift;
    END
    }
    out vec2 f_uv(in vec3 v_uv) {
    GLSL
        return v_uv;
    END
    }
    out vec3 world_position(in vec3 v_position, uniform mat4x4 model_matrix) {
    GLSL
        return (model_matrix * vec4(v_position, 1)).xyz;
    END
    }
}

#test directive
