#version 310 es
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 3, std140) uniform type_copy_rect
{
    uvec4 copy_rect;
} copy_rect;

layout(binding = 4, r32f) uniform writeonly highp image2D dst_ai420;
layout(binding = 0) uniform highp sampler2D SPIRV_Cross_Combined_src_rgba_SPIRV_Cross_DummySampler;

void main()
{
    do
    {
        uint _62 = 2u * gl_GlobalInvocationID.x;
        uint _64 = 2u * gl_GlobalInvocationID.y;
        uint _73 = copy_rect.copy_rect.z - 1u;
        uint _75 = copy_rect.copy_rect.w - 1u;
        if ((_62 >= _73) || (_64 >= _75))
        {
            break;
        }
        uvec2 _81 = uvec2(imageSize(dst_ai420));
        uint _82 = _81.x;
        uint _84 = _62 + 1u;
        uint _86 = _64 + 1u;
        uvec2 _89 = uvec2(copy_rect.copy_rect.x, copy_rect.copy_rect.y);
        uvec2 _90 = uvec2(_62, _64) + _89;
        uvec2 _91 = uvec2(_84, _64) + _89;
        uvec2 _92 = uvec2(_62, _86) + _89;
        uvec2 _93 = uvec2(_84, _86) + _89;
        uint _94 = _90.x;
        uvec2 _100;
        uvec2 _101;
        if (_94 == _73)
        {
            uvec2 _98 = _91;
            _98.x = _94;
            uvec2 _99 = _93;
            _99.x = _94;
            _100 = _98;
            _101 = _99;
        }
        else
        {
            _100 = _91;
            _101 = _93;
        }
        uint _102 = _90.y;
        uvec2 _108;
        uvec2 _109;
        if (_102 == _75)
        {
            uvec2 _106 = _92;
            _106.y = _102;
            uvec2 _107 = _101;
            _107.y = _102;
            _108 = _107;
            _109 = _106;
        }
        else
        {
            _108 = _101;
            _109 = _92;
        }
        vec3 _118 = (((pow(abs(texelFetch(SPIRV_Cross_Combined_src_rgba_SPIRV_Cross_DummySampler, ivec2(_90), int(0u)).xyz), vec3(0.4166666567325592041015625)) * 1.05499994754791259765625) - vec3(0.054999999701976776123046875)) * mat3(vec3(0.2569999992847442626953125, 0.504000008106231689453125, 0.097999997437000274658203125), vec3(-0.1480000019073486328125, -0.29100000858306884765625, 0.43900001049041748046875), vec3(0.43900001049041748046875, -0.3680000007152557373046875, -0.071000002324581146240234375))) + vec3(0.0627000033855438232421875, 0.50199997425079345703125, 0.50199997425079345703125);
        vec3 _126 = (((pow(abs(texelFetch(SPIRV_Cross_Combined_src_rgba_SPIRV_Cross_DummySampler, ivec2(_100), int(0u)).xyz), vec3(0.4166666567325592041015625)) * 1.05499994754791259765625) - vec3(0.054999999701976776123046875)) * mat3(vec3(0.2569999992847442626953125, 0.504000008106231689453125, 0.097999997437000274658203125), vec3(-0.1480000019073486328125, -0.29100000858306884765625, 0.43900001049041748046875), vec3(0.43900001049041748046875, -0.3680000007152557373046875, -0.071000002324581146240234375))) + vec3(0.0627000033855438232421875, 0.50199997425079345703125, 0.50199997425079345703125);
        vec3 _134 = (((pow(abs(texelFetch(SPIRV_Cross_Combined_src_rgba_SPIRV_Cross_DummySampler, ivec2(_109), int(0u)).xyz), vec3(0.4166666567325592041015625)) * 1.05499994754791259765625) - vec3(0.054999999701976776123046875)) * mat3(vec3(0.2569999992847442626953125, 0.504000008106231689453125, 0.097999997437000274658203125), vec3(-0.1480000019073486328125, -0.29100000858306884765625, 0.43900001049041748046875), vec3(0.43900001049041748046875, -0.3680000007152557373046875, -0.071000002324581146240234375))) + vec3(0.0627000033855438232421875, 0.50199997425079345703125, 0.50199997425079345703125);
        vec3 _142 = (((pow(abs(texelFetch(SPIRV_Cross_Combined_src_rgba_SPIRV_Cross_DummySampler, ivec2(_108), int(0u)).xyz), vec3(0.4166666567325592041015625)) * 1.05499994754791259765625) - vec3(0.054999999701976776123046875)) * mat3(vec3(0.2569999992847442626953125, 0.504000008106231689453125, 0.097999997437000274658203125), vec3(-0.1480000019073486328125, -0.29100000858306884765625, 0.43900001049041748046875), vec3(0.43900001049041748046875, -0.3680000007152557373046875, -0.071000002324581146240234375))) + vec3(0.0627000033855438232421875, 0.50199997425079345703125, 0.50199997425079345703125);
        uint _145 = _64 * copy_rect.copy_rect.z;
        uint _146 = _62 + _145;
        imageStore(dst_ai420, ivec2(uvec2(_146 % _82, _146 / _82)), vec4(texelFetch(SPIRV_Cross_Combined_src_rgba_SPIRV_Cross_DummySampler, ivec2(_90), int(0u)).w));
        uint _153 = _84 + _145;
        imageStore(dst_ai420, ivec2(uvec2(_153 % _82, _153 / _82)), vec4(texelFetch(SPIRV_Cross_Combined_src_rgba_SPIRV_Cross_DummySampler, ivec2(_100), int(0u)).w));
        uint _160 = _86 * copy_rect.copy_rect.z;
        uint _161 = _62 + _160;
        imageStore(dst_ai420, ivec2(uvec2(_161 % _82, _161 / _82)), vec4(texelFetch(SPIRV_Cross_Combined_src_rgba_SPIRV_Cross_DummySampler, ivec2(_109), int(0u)).w));
        uint _168 = _84 + _160;
        imageStore(dst_ai420, ivec2(uvec2(_168 % _82, _168 / _82)), vec4(texelFetch(SPIRV_Cross_Combined_src_rgba_SPIRV_Cross_DummySampler, ivec2(_108), int(0u)).w));
        uint _174 = copy_rect.copy_rect.z * copy_rect.copy_rect.w;
        uint _175 = _146 + _174;
        imageStore(dst_ai420, ivec2(uvec2(_175 % _82, _175 / _82)), vec4(_118.x));
        uint _181 = _153 + _174;
        imageStore(dst_ai420, ivec2(uvec2(_181 % _82, _181 / _82)), vec4(_126.x));
        uint _187 = _161 + _174;
        imageStore(dst_ai420, ivec2(uvec2(_187 % _82, _187 / _82)), vec4(_134.x));
        uint _193 = _168 + _174;
        imageStore(dst_ai420, ivec2(uvec2(_193 % _82, _193 / _82)), vec4(_142.x));
        uint _210 = (_62 / 2u) + (((_64 / 2u) * copy_rect.copy_rect.z) / 2u);
        uint _212 = _210 + (_174 * 2u);
        imageStore(dst_ai420, ivec2(uvec2(_212 % _82, _212 / _82)), vec4((((_118.y + _126.y) + _134.y) + _142.y) * 0.25));
        uint _227 = _210 + ((_174 * 9u) / 4u);
        imageStore(dst_ai420, ivec2(uvec2(_227 % _82, _227 / _82)), vec4((((_118.z + _126.z) + _134.z) + _142.z) * 0.25));
        break;
    } while(false);
}

{
    "reflect": {
        "code_type": 0,
        "stage": "cs",
        "entry_point": "main",
        "resources": [
            {
                "type": 0,
                "name": "copy_rect",
                "binding": 3,
                "bindCount": 1,
                "size": 16,
                "fallback_name": "type_copy_rect"
            },
            {
                "type": 6,
                "name": "dst_ai420",
                "binding": 4,
                "bindCount": 1
            },
            {
                "type": 1,
                "name": "src_rgba",
                "binding": 5,
                "bindCount": 1
            },
            {
                "type": 3,
                "name": "SPIRV_Cross_Combined_src_rgba_SPIRV_Cross_DummySampler",
                "binding": 0,
                "bindCount": 1,
                "texture_name": "src_rgba"
            }
        ],
        "block_size": [
            8,
            8,
            1
        ]
    }
}