#version 450
out vec4 webgl_FragColor;
uniform vec4 webgl_6548bd7c7fe25150;
uniform sampler2D webgl_b9d26666461b5dc5;
in vec2 webgl_84c10a15da7dedbf;
in vec4 webgl_75088777e7cdaee8;
in float webgl_c125ff7e76c83a5d;
void main(){
  (webgl_FragColor = vec4(0.0, 0.0, 0.0, 0.0));
  float webgl_2f7472c35021665d = texture(webgl_b9d26666461b5dc5, webgl_84c10a15da7dedbf).x;
  vec2 webgl_79a0bb06e8e1fac2 = min(webgl_75088777e7cdaee8.xy, webgl_75088777e7cdaee8.zw);
  float webgl_90e67ac126e98f = (webgl_c125ff7e76c83a5d * clamp(min(webgl_79a0bb06e8e1fac2.x, webgl_79a0bb06e8e1fac2.y), 0.0, 1.0));
  (webgl_FragColor = ((webgl_2f7472c35021665d * webgl_90e67ac126e98f) * webgl_6548bd7c7fe25150));
}
