// This shadow map shading model renders linear depth values. This makes it easy to compute the depth value to compare to when
// using cube-map point light shadows.
#type shading_model

block properties {
    mat4x4 vp_matrix;
    vec4 light_position;
    float far_plane_distance;
}
section geom_post {
    out vec4 gl_Position(in vec3 f_world_position) {
    GLSL
        return vp_matrix * vec4(f_world_position, 1);
    END
    }
}
section frag_post {
    out float frag_post(in vec3 f_world_position) {
    GLSL
        // note: The depth range is mapped from the light position to the far plane, not taking into account the near plane.
        //       This is for ease of calculation, but loses some depth precision.
        gl_FragDepth = length(f_world_position - light_position.xyz) / far_plane_distance;
        return 0;
    END
    }
}
