#type shading_model

block properties {
    mat4x4 vp_matrix;
    vec4 plane_point;
    vec4 plane_normal;
    float inv_depth_extent;
}
section geom_post {
    out vec4 gl_Position(in vec3 f_world_position) {
    GLSL
        return vp_matrix * vec4(f_world_position, 1);
    END
    }
}
section frag_post {
    out vec2 moments(in vec3 f_world_position) {
    GLSL
        float d = 0.5 * (vp_matrix * vec4(f_world_position, 1)).z + 0.5;
        // float d = dot(f_world_position - plane_point.xyz, plane_normal.xyz) * inv_depth_extent;
        return vec2(d, d*d);
    END
    }
}
